VITE_SUPABASE_PROJECT_ID="vetrzywznqhlzywjpgpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHJ6eXd6bnFobHp5d2pwZ3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzUwMTUsImV4cCI6MjA3Mzc1MTAxNX0.7yd7UXye9ooDrdIXXi1zW1XrwdDC3NU9Hn2gWI_GPY4"
VITE_SUPABASE_URL="https://vetrzywznqhlzywjpgpp.supabase.co"
